apiVersion: v1
kind: Pod
metadata:
  name: "runner-${ id }"
  namespace: example
spec:
  # extra mount confuses tofu
  automountServiceAccountToken: false

  containers:
    - name: runner
      image: ubuntu:24.04

      resources:
        requests:
          cpu: 250m # 0.25
          memory: 150Mi
        limits:
          cpu: 1
          memory: 400Mi

      envFrom:
      - secretRef:
          name: "${ secret }"

  volumes:
    - name: runner-creds
      secret:
        secretName: "${ secret }"

  dnsConfig:
    nameservers:
      # don't use cluster's dns to "prevent" cluster access and avoid network
      # pollution
      - 1.1.1.1
